NEXT_PUBLIC_API_URL=https://beta.boffinbutler.com
NEXT_PUBLIC_IMAGE_URL=https://beta.boffinbutler.com
NEXT_PUBLIC_RAZORPAY_KEY="rzp_test_qQp49N5WQdb2OG"
NEXT_PUBLIC_BASE_URL=https://beta.boffinbutler.com
# API_SECRET_KEY=local-secret-key
